<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona dla Rodziców</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            background-image: url('https://img.freepik.com/premium-wektory/ikona-milosci-serca-czerwony-ksztalt-serca-romantyczny-symbol-milosci-ikona-milosci-serce-balon-do-dekoracji-slubnych_754208-37.jpg?size=626&ext=jpg&ga=GA1.1.432713600.1709982032&semt=ais');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .copyright {
            text-align: center;
            font-size: 12px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Witajcie, Kochani Rodzice!</h1>
    <p>To jest nasza specjalna strona, stworzona z miłością dla Was!</p>
    <p>Tutaj możemy dzielić się wspomnieniami, zdjęciami i innymi ważnymi informacjami.</p>
    <p>Dziękujemy Wam za całe Wasze wsparcie i miłość.</p>
    <p>Zawsze jesteście dla nas wzorem i wsparciem!</p>
    <div class="copyright">&copy; Bartosz Drusewicz - Dla Rodziców</div>
</div>

</body>
  </html>
  
